[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_logs/php_errors.log

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.interned_strings_buffer=8

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal ; Use the correct IP for your host if not using Docker Desktop
xdebug.client_port=9003
xdebug.log=/var/log/php_logs/xdebug.log

file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
session.gc_maxlifetime = 1440
session.save_path = "/tmp"

